REPO_URL=http://192.168.43.54:8081/repository/spring-cloud/
REPO_URL_SNAPSHOT=http://192.168.43.54:8081/repository/spring-cloud-SNAPSHOT/
REPO_URL_RELEASE=http://192.168.43.54:8081/repository/spring-cloud-RELEASE/
REPO_USER=admin
REPO_PASSWORD=admin

REPO_NAME=spring-boot-common